{
  "name": "@devscholar/node-with-jxa",
  "version": "0.0.2",
  "description": "Node.js IPC Bridge for JXA (JavaScript for Automation, macOS)",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "DevScholar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devscholar/node-with-jxa.git"
  },
  "homepage": "https://github.com/devscholar/node-with-jxa#readme",
  "bugs": {
    "url": "https://github.com/devscholar/node-with-jxa/issues"
  },
  "os": ["darwin"],
  "files": [
    "dist",
    "types",
    "scripts",
    "LICENSE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "jxa",
    "macos",
    "cocoa",
    "appkit",
    "objective-c",
    "osascript",
    "gui",
    "webkit"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node start.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
